<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator | Mystical.ph</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-tROA4n4JiGy4vSDV7lL8XmdoVZ51Ob3n0aBU1G03fFb5i5H5e1v5VnEoCIfRglivno2SPD1wcn0ihrNHoymlfA=="
        crossorigin="anonymous" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favi-icon/favi-lock.png" />
    <!-- Meta & SEO Tags -->
    <meta name="description" content="Create a strong and secure password using our online password generator tool. Customize your password length and choose from uppercase, lowercase, numbers, and symbols for added security.">
    <meta name="keywords" content="password, generator, secure, online, tool">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lock-icon">
            <i class="fas fa-lock"></i>
        </div>
        <div class="spinner"></div>
    </div>
    <!-- End Preloader -->

    <div class="container">
        <h1 class="text-center mb-5">
            <span style="color: rgba(200, 2, 2, 0.53)">&lt</span> Password
            <span>Generator </span><span style="color: rgba(241, 157, 0, 0.53)">/</span><span
                style="color: rgba(90, 201, 0, 0.53)">&gt</span>
        </h1>

        <div class="form-group">
            <label for="passwordLength">Password Length: <span id="passwordLengthText">8</span></label>
            <input type="range" class="form-control-range" id="passwordLength" min="8" max="128" value="8" />
        </div>

        <div class="form-group">
            <label>Character Types:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="uppercaseCheckbox" checked />
                <label class="form-check-label" for="uppercaseCheckbox">
                    Uppercase
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="lowercaseCheckbox" checked />
                <label class="form-check-label" for="lowercaseCheckbox">
                    Lowercase
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="numbersCheckbox" checked />
                <label class="form-check-label" for="numbersCheckbox">
                    Numbers
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="symbolsCheckbox" checked />
                <label class="form-check-label" for="symbolsCheckbox">
                    Symbols
                </label>
            </div>
        </div>

        <div class="form-group">
            <button type="button" id="generateButton" class="btn btn-primary">
                Generate Password
            </button>
            <button type="button" id="copyButton" class="btn btn-secondary">
                Copy Password
            </button>
        </div>

        <div class="form-group">
            <label for="password">Your Password:</label>
            <input type="text" class="form-control" id="password" readonly />
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;550;600;700&display=swap");

body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    background-color: #130f1c;
    color: #fff;
}

h1 {
    text-transform: uppercase;
    padding-top: 100px;
    font-size: 30px;
    font-weight: 600;
    color: #dbd8e3;
}

h1 span {
    color: #dbdbdb;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right,
            rgb(200, 2, 2),
            rgb(221, 144, 0),
            rgb(0, 201, 0));
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #dbd8e3;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

#passwordLengthText {
    font-size: 20px;
    font-weight: 600;
    color: #dbd8e3;
}

.container {
    max-width: 500px;
    margin: auto;
}

.form-check-label {
    margin-left: 10px;
}

.form-check-input:checked {
    background-color: #fff;
    border-color: #fff;
}

.form-check-input:checked::before {
    color: #005cc8;
}

.form-check-input:checked::after {
    color: rgb(17, 157, 17);
}

#generateButton {
    margin-right: 10px;
    background-color: #352f44;
    border: 1.5px solid #352f44;
    font-weight: 500;
}

#generateButton:hover {
    background-color: #5c5470;
    color: #fff;
}

#copyButton {
    background-color: #181423;
    border: 1.5px solid #dbd8e3;
    font-weight: 500;
    color: #fff;
}

#copyButton:hover {
    background-color: #fff;
    color: #000;
}

#password {
    font-size: 22px;
    background-color: #181423;
    color: #fff;
    font-weight: 500;
    border: 1.5px solid #dbd8e3;
}

.st-copyright-text {
    text-align: center;
    padding-top: 1rem;
    color: #dbd8e3;
}

.st-copyright-text a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.st-copyright-text a:hover {
    color: #dbd8e3;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #130f1c;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lock-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid white;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
  
</style>

<script>
  $(document).ready(function () {
  // Generate a random password
  function generatePassword() {
    var passwordLength = $("#passwordLength").val();
    var includeUppercase = $("#uppercaseCheckbox").prop("checked");
    var includeLowercase = $("#lowercaseCheckbox").prop("checked");
    var includeNumbers = $("#numbersCheckbox").prop("checked");
    var includeSymbols = $("#symbolsCheckbox").prop("checked");

    var uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
    var numberChars = "0123456789";
    var symbolChars = "!@#$%^&*()_-+={}[]|\\:;\"'<>,.?/";

    var chars = "";
    if (includeUppercase) chars += uppercaseChars;
    if (includeLowercase) chars += lowercaseChars;
    if (includeNumbers) chars += numberChars;
    if (includeSymbols) chars += symbolChars;

    var password = "";
    for (var i = 0; i < passwordLength; i++) {
      var randomIndex = Math.floor(Math.random() * chars.length);
      password += chars[randomIndex];
    }
    return password;
  }

  // Generate a password on button click
  $("#generateButton").on("click", function () {
    var password = generatePassword();
    $("#password").val(password);
  });

  // Copy password to clipboard on button click
  $("#copyButton").on("click", function () {
    var passwordInput = document.getElementById("password");
    passwordInput.select();
    passwordInput.setSelectionRange(0, 99999);
    document.execCommand("copy");

    $("#copyButton").text("Copied!");
    setTimeout(function () {
      $("#copyButton").text("Copy");
    }, 1500);
  });

  // Update password length label
  $("#passwordLength").on("input", function () {
    var passwordLength = $(this).val();
    $("#passwordLengthText").text(passwordLength);
  });

  // Preloader
  setTimeout(function () {
    $(".preloader").fadeToggle();
  }, 600);
});
</script>
